header {
  background: #252525;
  height: 40px;
}

.top {
  display: flex;
  justify-content: space-between;
  height: 100%;
}

@media (max-width: 425px) {
  header {
    height: auto;
  }
  .top {
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .links{
    margin: 10px 0;
  }

  .login {
    margin: 0 0 15px;
  }
}

.links, .login, .navigation, .search {
  display: flex;
  align-items: center;
}

.links a {
  height: 25px;
  width: 25px;
  margin-right: 10px;
  background: #9B9B9B;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.links a fa-icon {
  color: #252525;
  font-size: 12px;
  font-weight: bold;
  margin-top: 2.3px;
}

.login span {
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: 14px;
  color: #9B9B9B;
  letter-spacing: 0.49px;
  margin: 0 19px;
}

.login a {
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: 14px;
  color: #FFFFFF;
  letter-spacing: 0.49px;
  text-decoration: none;
}

.navigation {
  height: 80px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-column: 3;
  grid-template-areas:
    "a b b b b c c";
}

.navigation div:nth-child(1) {
  grid-area: a;
}

.navigation div:nth-child(2) {
  grid-area: b;
}

.navigation div:nth-child(3) {
  grid-area: c;
}

.navigation > .brand,
.navigation > .nav-links {
  text-transform: uppercase;
}

.navigation > .brand {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 24px;
  color: #8367D8;
  letter-spacing: 0.84px;
  display: flex;
}

.navigation > .brand > .brand-icon {
  margin-right: 14px;
  padding-top: 2px;
}

.navigation > .brand > .brand-icon span {
  height: 20px;
  width: 4px;
  background: #C4BFD6;
  display: inline-block;
  border-radius: 1px;
}

.navigation > .brand > .brand-icon span:nth-child(1) {
  transform: rotate(47deg);
}

.navigation > .brand > .brand-icon span:nth-child(2) {
  height: 16px;
  transform: rotate(-45deg) translateX(6.5px) translateY(-4px);
}

.navigation > .brand > .brand-icon span:nth-child(3) {
  height: 16px;
  transform: rotate( 90deg) translateX(100%) translateY(-3px);
}

.navigation .search {
  height: 68px;
  padding: 0 10px;
  position: relative;
}

.navigation .search fa-icon {
  position: absolute;
  right: 25px;
  cursor: pointer;
  height: 20px;
  color: #252525;
}

.navigation .search input {
  background: #FFFFFF;
  border: 1px solid #E3E3E3;
  box-shadow: 3px 3px 0 0 rgba(0,0,0,0.11);
  width: 100%;
  padding: 15px;
  padding-right: 35px;
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #252525;
  letter-spacing: 0.63px;
  outline: none;
}

.navigation > .nav-links {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navigation > .nav-links > a {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 16px;
  color: #252525;
  letter-spacing: 0.56px;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
  transition: all .125s ease-in;
}

.navigation > .nav-links > a.active {
  font-weight: 700;
}

.navigation > .nav-links > a.active,
.navigation > .nav-links > a:hover {
  font-size: 16px;
  color: #8367D8;
  letter-spacing: 0.56px;
}

.navigation > .nav-links a:first-child {
  margin-left: 39px;
}

/* .navigation > .nav-links a:nth-child(2) {
  margin-right: 40px;
  margin-left: 20px;
} */

/* .navigation > .nav-links a:last-child {
  width: 172px;
} */

.navigation > .nav-links > a > .dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 172px;
  background: #FFFFFF;
  border: 1px solid #ECECEC;
  z-index: 100;
  margin: 0;
  list-style: none;
  padding: 9.5px 0px;
  display: none;
}

.navigation > .nav-links > a > .dropdown.active {
  display: block;
}

.dropdown li a {
  display: flex;
  align-items: center;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #9B9B9B;
  letter-spacing: 0.56px;
  text-decoration: none;
  margin: 0 !important;
  height: 45px;
  width: 172px;
}

.dropdown li a span {
  padding-left: 25px;
}

.dropdown li a.active,
.dropdown li a:hover {
  color: #8367D8;
}

@media (max-width: 1200px) {
  .navigation {
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
      "b b b b c c";
    padding: 0;
  }

  .navigation div:nth-child(1) {
    display: none;
  }
}

@media (max-width: 866px) {
  .navigation {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "a a a"
      "b b b"
      "c c c"
      ;
    padding: 0;
    height: auto;
  }

  .navigation div:nth-child(1) {
    display: flex;
    height: 45px;
    justify-content: center;
    align-items: center;
  }

  .navigation div:nth-child(3) {
    height: 80px;
    justify-content: center;
    border-bottom: 1px solid #ECECEC;
  }

  .navigation > .nav-links > a {
    margin: 0 15px;
  }

  .navigation > .nav-links a:first-child {
    margin-left: 15px;
  }
}

@media (max-width: 300px) {
  .navigation > .nav-links > a {
    margin: 0 7px;
  }

  .navigation > .nav-links a:first-child {
    margin-left: 7px;
  }
}
